.\" Manpage for get-salt-grain
.\" Copyright: 2023 Drew Adams <druonysus@opensuse.org>
.\" License: UPL-1.0
.TH man 1 "2023-03-21" "0.1.1" "get-salt-grain man page"
.SH NAME
get-salt-grain \- Retrieve and display the value of a given Salt grain for a minion
.SH SYNOPSIS
.B get-salt-grain
.RI [ -c
.IR /path/to/minion_config ]
.I grain_key
.SH DESCRIPTION
.B get-salt-grain
is a tool that retrieves and displays the value of a given Salt grain for a minion, including nested data structures. The output is simple and without unnecessary nesting, allowing for easy grep'ing in shell scripts.
.PP
.SH OPTIONS
.TP
.B -c, --config
Path to the minion config file. The default value is /etc/salt/minion.
.SH EXAMPLES
Retrieve the value of the 'os' grain:
.PP
.B get-salt-grain os
.PP
Retrieve the value of a nested grain, e.g., the 'ip4_interfaces.lo' grain:
.PP
.B get-salt-grain ip4_interfaces.lo
.SH AUTHORS
Drew Adams <druonysus@opensuse.org>
.SH LICENSE
This program is free and open source software; you can redistribute it and/or modify it under the terms of the Universal Permissive License, Version 1.0.
.SH SEE ALSO
salt(7)
